version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: financial-control-postgres
    environment:
      POSTGRES_USER: finctrl
      POSTGRES_PASSWORD: pBsV0y975KFrxq9J
      POSTGRES_DB: FinancialControlDb
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - financial-control-network

  api:
    image: financial-control-api
    build:
      context: .
      dockerfile: FinancialControl.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DATABASE_CONNECTION_STRING=Host=financial-control-postgres;Port=5432;Database=FinancialControlDb;Username=finctrl;Password=pBsV0y975KFrxq9J
    ports:
      - "5000:80"
    networks:
      - financial-control-network
    depends_on:
      - postgres
    volumes:
      - ./:/app
      - /app/bin

networks:
  financial-control-network:

volumes:
  postgres-data: